# spring-boot-aws-webservice

./: build.gradle  settings.gradle
src/main/java/com/eddie/springboot/: Application.java
src/main/java/com/eddie/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/eddie/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/eddie/springboot/domain/: BaseTimeEntity.java
src/main/java/com/eddie/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/eddie/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/eddie/springboot/service/posts/: PostsService.java
src/main/java/com/eddie/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/eddie/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/test/java/com/eddie/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/eddie/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/eddie/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/eddie/springboot/web/dto/: HelloResponseDtoTest.java
